# donateplus

./: README.md
authenticator/: pom.xml
authenticator/src/main/java/com/donateplus/auth/: AuthenticatorApplication.java
authenticator/src/main/java/com/donateplus/auth/config/: AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfig.java  SwaggerConfigurations.java  WebSecurityConfig.java
authenticator/src/main/java/com/donateplus/auth/controller/: AuthController.java  UserController.java
authenticator/src/main/java/com/donateplus/auth/controller/dto/: UserDTO.java
authenticator/src/main/java/com/donateplus/auth/controller/form/: UserForm.java
authenticator/src/main/java/com/donateplus/auth/model/: Profile.java  User.java
authenticator/src/main/java/com/donateplus/auth/repository/: UserRepository.java
authenticator/src/main/java/com/donateplus/auth/security/: AuthenticatorService.java
authenticator/src/main/java/com/donateplus/auth/service/: UserService.java
authenticator/src/main/resources/: application-test.properties  application.properties  data.sql
authenticator/src/test/java/com/donateplus/auth/: AuthenticatorApplicationTests.java
authenticator/src/test/java/com/donateplus/auth/repository/: UserRepositoryTest.java
donateplusapi/: Dockerfile  pom.xml
donateplusapi/src/main/java/com/donateplus/donateplusapi/: DonateplusapiApplication.java
donateplusapi/src/main/java/com/donateplus/donateplusapi/client/: PaymentClient.java
donateplusapi/src/main/java/com/donateplus/donateplusapi/config/: AuthenticatorTokenFilter.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
donateplusapi/src/main/java/com/donateplus/donateplusapi/config/swagger/: SwaggerConfigurations.java
donateplusapi/src/main/java/com/donateplus/donateplusapi/config/validacao/: ErrorMessage.java  ErrorValidation.java
donateplusapi/src/main/java/com/donateplus/donateplusapi/controller/: AuthenticatorController.java  CampaignController.java  DonateController.java  UserController.java
donateplusapi/src/main/java/com/donateplus/donateplusapi/controller/dto/: CampaignDTO.java  DonationDTO.java  TokenDTO.java  UserDTO.java
donateplusapi/src/main/java/com/donateplus/donateplusapi/controller/form/: LoginForm.java  UserForm.java
donateplusapi/src/main/java/com/donateplus/donateplusapi/model/: Campaign.java  Profile.java  StatusCampaign.java  User.java
donateplusapi/src/main/java/com/donateplus/donateplusapi/repository/: CampaignRepository.java  UserRepository.java
donateplusapi/src/main/java/com/donateplus/donateplusapi/security/: AuthenticatorService.java  TokenService.java
donateplusapi/src/main/java/com/donateplus/donateplusapi/service/: DonateService.java
donateplusapi/src/main/resources/: application.properties  data.sql
donateplusapi/src/test/java/com/donateplus/donateplusapi/: DonateplusapiApplicationTests.java
donateplusmonitor/: pom.xml
donateplusmonitor/src/main/java/com/donateplus/monitor/: DonateplusmonitorApplication.java
donateplusmonitor/src/main/java/com/donateplus/monitor/config/: SecurityPermitAllConfig.java  SecuritySecureConfig.java
donateplusmonitor/src/main/resources/: application.properties
donateplusmonitor/src/test/java/com/donateplus/monitor/: DonateplusmonitorApplicationTests.java
donatepluspaymentapi/: pom.xml
donatepluspaymentapi/src/main/java/com/donateplus/payment/: DonatepluspaymentapiApplication.java
donatepluspaymentapi/src/main/java/com/donateplus/payment/config/: ResourceServiceConfig.java
donatepluspaymentapi/src/main/java/com/donateplus/payment/controller/: PaymentController.java
donatepluspaymentapi/src/main/java/com/donateplus/payment/controller/form/: PaymentForm.java
donatepluspaymentapi/src/main/resources/: application.properties
donatepluspaymentapi/src/test/java/com/donateplus/payment/: DonatepluspaymentapiApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/donateplus/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/donateplus/eureka/: EurekaServerApplicationTests.java
frontend/donateplus-app/: README.md  angular.json  package-lock.json  package.json
frontend/donateplus-app/e2e/src/: app.e2e-spec.ts
frontend/donateplus-app/src/: index.html  karma.conf.js  styles.scss
frontend/donateplus-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/donateplus-app/src/app/components/edit-user/: edit-user.component.ts
frontend/donateplus-app/src/app/components/list-user/: list-user.component.ts
frontend/donateplus-app/src/app/components/login-user/: login-user.component.html  login-user.component.ts
frontend/donateplus-app/src/app/components/register-user/: register-user.component.ts
frontend/donateplus-app/src/app/components/resend-registraton-token/: resend-registraton-token.component.html  resend-registraton-token.component.ts
frontend/donateplus-app/src/app/core/: api.service.ts
frontend/donateplus-app/src/app/core/guards/: auth.guard.ts
frontend/donateplus-app/src/app/core/model/: login.ts
frontend/donateplus-app/src/app/shared/components/modals/delete-user-modal/: delete-user-modal.component.ts
frontend/donateplus-app/src/app/shared/components/navigation/header/: header.component.html  header.component.scss
frontend/donateplus-app/src/app/shared/comum/: app.utils.ts
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/donateplus/zuul/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties
zuul-gateway/src/test/java/com/donateplus/zuul/: ZuulGatewayApplicationTests.java
